html {
  font-size: 100%;
  box-sizing: border-box;
}

html, body {   /*fixes the white space issue    */
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;

  background: #0C0D1D;
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */


*, *::before, *::after {
  box-sizing: inherit;
}



.masthead {
  background-size:cover;
  min-height: 100vh;
  position:relative;
  color: white;
  text-shadow: 2p 2px 2px rgba(0,0,0,.2);
}
h1 {
  
  font-size: 4rem;
  
}
div{
  display:block;
}
.color-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  
}



.about-grid{
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 40px;
  background: #0C0D1D;
  color: #ffffff;
  
}



.skills-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  text-align: left;
  
  align-content: flex-start;
  
  justify-content: space-evenly;

  

  object-fit: contain;
  
}

.skills-grid div {
  text-align: center;
  
}

.logo-flex {
  display: flex;
  flex: 1;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10px;
  column-gap: 20%;
  
  align-content: space-evenly;
  justify-content: space-evenly;
  justify-items: center;
}

.about-picture {
  width: 75%;
  border: solid;
  border-radius: 5%;
  border-color: rgb(255, 255, 255);
}

.logo-picture{
  width: 100px;
  height: 150px;
  object-fit:contain;
}

.education-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  row-gap: 5%;

  align-content: space-evenly;
  justify-content: space-evenly;
  justify-items: stretch;
}

.education-picture{
  width: 200px;
  height: fit-content;
  object-fit: contain;
}

.education-text-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  
  align-content: flex-start;
  
}

@media screen and (max-width:600px) {
  .masthead {
    min-height:30vh;
    font-size: 16px;
  }
  
}

@media screen and (min-width: 1100px)
{
  .about-grid {
    grid-template-columns: 1fr 1fr; 
    }
}

@media screen and (max-width: 750px)
{
  .logo-picture {
    width: 50px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1400px) {
  .logo-picture {
    width: 50px;
  }
}